<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池电量"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>