<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:layout_below = "@+id/seekBar1"
        android:layout_centerHorizontal = "true"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:id="@+id/seekBar1"/>
</RelativeLayout>