<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个：自定义文本"
        android:gravity="center"
        android:background="#ffff00"
        android:padding="5dp"
        android:textSize="30sp"/>
</LinearLayout>